[Image2]
Coordinates=497,144,57,58

[Button2]
Coordinates=119,10,59,58

[Layout5]
Coordinates=389,372,60,36

[TrayIconMenu]
Coordinates=621,78,96,36

[Text6]
Coordinates=564,144,47,58

[Text4]
Coordinates=440,144,47,58

[GroupBox1]
Coordinates=99,144,79,58

[StyleBook1]
Coordinates=119,269,80,36

[Text3]
Coordinates=257,144,47,58

[GridPanelLayout2]
Coordinates=261,372,118,36

[TabItem5]
Coordinates=182,372,69,36

[RadioButton1]
Coordinates=80,372,92,36

[Layout2]
Coordinates=10,372,60,36

[Timer]
Coordinates=443,364,47,36

[Layout7]
Coordinates=568,326,60,36

[AlarmSetupPresetBTN]
Coordinates=439,10,144,58

[GroupBox3]
Coordinates=283,10,79,58

[AlarmSetupTrackBar]
Coordinates=320,70,134,58

[Image3]
Coordinates=369,212,57,58

[Layout9]
Coordinates=498,326,60,36

[GridPanelLayout1]
Coordinates=370,326,118,36

[Button6]
Coordinates=188,144,59,58

[Layout3]
Coordinates=300,326,60,36

[Layout4]
Coordinates=230,326,60,36

[AlarmSetupMinutesText]
Coordinates=593,10,152,58
Visible=True

[StartBreakAction]
Coordinates=777,1,111,36

[Button3]
Coordinates=99,212,59,58

[CloseMenuItem]
Coordinates=116,326,104,36

[TestMenuItem]
Coordinates=10,326,96,36

[GroupBox2]
Coordinates=10,212,79,58

[TabItem3]
Coordinates=568,280,69,36

[TabItem1]
Coordinates=489,280,69,36

[GroupBox4]
Coordinates=10,144,79,58

[RadioButton2]
Coordinates=387,280,92,36

[Button5]
Coordinates=621,144,59,58

[Layout8]
Coordinates=238,280,60,36

[Layout6]
Coordinates=168,280,60,36

[TabItem2]
Coordinates=89,280,69,36

[ActionList1]
Coordinates=542,365,78,36

[Text5]
Coordinates=314,144,47,58

[TabItem6]
Coordinates=10,280,69,36

[Button4]
Coordinates=371,144,59,58

[ShowMenuItem]
Coordinates=601,212,103,36

[Layout1]
Coordinates=531,212,60,36

[Text1]
Coordinates=168,212,47,58

[TabControl1]
Coordinates=436,212,85,36

[]
Coordinates=390,100,44,58
Visible=True

[BindSourceDB1]
Coordinates=10,10,126,240

[BindingsList1]
Coordinates=135,87,91,36

[Button10]
Coordinates=255,214,66,58

[Layout11]
Coordinates=763,193,67,36

[GridPanelLayout3]
Coordinates=932,1,118,36

[BreakSetupMinutesText]
Coordinates=763,123,152,58

[Layout14]
Coordinates=763,245,67,36

[GroupBox6]
Coordinates=665,264,79,58

[Button11]
Coordinates=451,532,66,58

[Button7]
Coordinates=451,443,59,58

[Button8]
Coordinates=601,487,59,58

[BreakSetupTrackBar]
Coordinates=763,53,134,58
Visible=True

[Text7]
Coordinates=510,487,47,58

[Layout16]
Coordinates=763,297,67,36

[Layout15]
Coordinates=763,349,67,36

[GroupBox7]
Coordinates=665,334,79,58

[GroupBox5]
Coordinates=510,80,79,58

[Text9]
Coordinates=255,80,47,58

[Layout12]
Coordinates=763,401,67,36

[Button9]
Coordinates=601,417,59,58

[Layout10]
Coordinates=763,453,67,36

[Layout13]
Coordinates=763,505,67,36

[Text2]
Coordinates=510,417,47,58

[BreakSetupPresetBTN]
Coordinates=392,443,144,58

[FDMemTableSettings]
Coordinates=10,10,139,36
Visible=False

[ResetButton]
Coordinates=188,10,85,58

[GroupBox8]
Coordinates=181,622,79,58

[Text10]
Coordinates=447,622,54,58

[Image4]
Coordinates=618,557,57,58

[FDMemTableTabs]
Coordinates=430,440,120,36
Visible=False

[Text12]
Coordinates=398,622,54,58

[CurrentTimeText]
Coordinates=565,622,111,58
Visible=True

[GridPanelLayout4]
Coordinates=184,506,118,36

[Text11]
Coordinates=260,622,54,58

[NextBreakText]
Coordinates=309,622,99,58

[ShutdownButton]
Coordinates=664,622,109,58

[ListView1]
Coordinates=293,443,107,168
Visible=True

[GroupBox9]
Coordinates=665,474,79,58

[Layout17]
Coordinates=301,284,67,36

[CloseCPButton]
Coordinates=82,622,102,58

[MultiView1]
Coordinates=224,443,77,36

[Layout18]
Coordinates=155,443,67,36

[GroupBox10]
Coordinates=665,404,86,58

[TestButton]
Coordinates=496,622,77,58

[BindSourceDB2]
Coordinates=430,440,109,102

[BackgroundImage]
Coordinates=372,10,119,58

[BackgroundRect]
Coordinates=65,513,109,36

[ChangeTabAction]
Coordinates=953,56,117,36

[FillRGBEffect1]
Coordinates=953,111,99,36

[Rectangle2]
Coordinates=953,375,80,36

[Rectangle3]
Coordinates=953,430,80,36

[GroupBox11]
Coordinates=783,637,86,58

[Rectangle5]
Coordinates=953,485,80,36

[MenuItem2]
Coordinates=953,540,79,36

[GroupBox13]
Coordinates=953,166,86,58

[Rectangle1]
Coordinates=953,595,80,36

[ImageControl1]
Coordinates=190,30,99,58
Visible=True

[Rectangle4]
Coordinates=934,649,80,36

[GroupBox12]
Coordinates=783,560,86,58

[Label1]
Coordinates=33,622,53,58

[Layout19]
Coordinates=0,473,67,36

[Layout21]
Coordinates=616,726,67,36

[Layout20]
Coordinates=547,726,67,36

[Label2]
Coordinates=685,711,53,58

[Button1]
Coordinates=314,214,59,58

[AlarmTypeEdit]
Coordinates=270,0,99,58
Visible=True

[StartAlarmEdit]
Coordinates=280,170,98,58
Visible=True

[EndAlarmEdit]
Coordinates=220,220,93,58

[StartAudioButton]
Coordinates=823,726,112,58

[Rectangle6]
Coordinates=953,243,80,36

[EndOpenDialog]
Coordinates=953,704,105,36

[AlarmTypeAction]
Coordinates=428,733,112,36

[MainBackgroundRect]
Coordinates=1108,1,137,36

[EndBreakAction]
Coordinates=319,733,107,36

[Image1]
Coordinates=0,0,57,58

[StartOpenDialog]
Coordinates=200,733,110,36

[GridPanelLayout5]
Coordinates=81,733,118,36

[Rectangle10]
Coordinates=1108,56,87,36

[Rectangle8]
Coordinates=0,697,80,36

[Rectangle9]
Coordinates=1108,111,80,36

[ForegroundImage]
Coordinates=407,267,116,58

[ResetMenuItem]
Coordinates=953,320,79,36

